@import foundation
//Layout//
::selection
  background: #ccc

::-moz-selection
  background: #ccc

body
  margin: 0
  font-family: 'Open Sans', sans-serif
.section--blue
  background-color: #2790f2
.section--grey
  background-color: #333
.section--white
  background-color: #fff
.section--picture
  background: image-url('about__background.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
.soft--ends
  padding: 5em 0
.soft--ends-half
  padding: 2em 0

a
  width: 100%

// Teeth Section//

.container--header
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: 430px
  margin: 0 auto
  z-index: -9999

.container--fill
  float: left
  width: 100%
  margin: 430px auto 0
  display: block

.mouth--teeth-top
  background: image-url('tooth--top.svg')
  background-color: #2e3c62
  height: 92px
  background-repeat: repeat-x

.mouth
  background-color: #2e3c62
  padding: 8em 0 15em

.mouth--teeth-bottom
  background: image-url('tooth--bottom.svg')
  height: 92px
  background-repeat: repeat-x
  border-bottom: 3px solid #2790f2
  background-position: left -127px top

.mouth__container--teeth-bottom
  background: rgba(54, 25, 25, 0)


// animation //
#Left_Eye
  transform-origin: 10% 50% 0
  -webkit-transform-origin: 10% 50% 0
  animation: blink 2s linear infinite
  -webkit-animation: blink 3s linear infinite

#Right_Eye
  transform-origin: 5% 40% 0
  -webkit-transform-origin: 5% 40% 0
  animation: blink 2s linear infinite
  -webkit-animation: blink 3s linear infinite


@keyframes blink
  0%
    transform: scaleY(1)

  46%
    transform: scaleY(1)

  50%
    transform: translateY(4px) scaleY(0.1)

  54%
    transform: scaleY(1)

  100%
    transform: scaleY(1)


@-webkit-keyframes blink
  0%
    -webkit-transform: scaleY(1)

  46%
    -webkit-transform: scaleY(1)

  50%
    -webkit-transform: translateY(4px) scaleY(0.1)

  54%
    -webkit-transform: scaleY(1)

  100%
    -webkit-transform: scaleY(1)

// Images//
.icon__container
  text-align: center
  width: 100%
  margin: auto 0
.icon
  height: 80px
  background-color: darken(#3da1e0, 20)
  border-radius: 50%
  margin: 1em 0

.icon--logo__container
  height: 80px
  width: 80px
  background-color: #1563ab
  border-radius: 50%
  margin: auto
  margin-bottom: 1em
.icon--logo
  height: 80px
  width: 80px
  display: block

.image--sample
  display: block
  margin: 3em auto -5em
  width: 40%

// Type //
h2
  font-size: 2em
  color: #3da1e0
  font-weight: normal
h4
  font-weight: normal
.title
  font-size: 3.25em
  color: #fff
  text-align: center
  margin: 0
.title--emphasize
  text-transform: uppercase
  font-weight: bold
.subtitle
  font-size: 1em
.heading
  font-weight: bold
  font-size: 1.5em
p.lead
  color: #fff
  text-align: center
  font-size: 32px
  font-weight: lighter
.type--white
  color: #fff
.center
  text-align: center

.copyright
  text-align: center
  color: #bbb
  padding: 2em 0

// Button //
.button
  color: #fff
  background-color: #37d1c2
  display: inline-block
  font-family: inherit
  font-size: 18px
  font-weight: bold
  text-align: center
  margin: auto 0
  border-radius: 3px
  box-shadow: 2px 2px 2px 2px #3E88CD
  -webkit-transition: background-color 300ms ease-out
  -moz-transition: background-color 300ms ease-out
  transition: background-color 300ms ease-out
  margin: 0
  position: relative
  text-decoration: none
  border: none
  padding: 1.25em
  margin-bottom: 5px
  &:hover
    background-color: #2e3c62

.button--small
  color: #fff
  background-color: #37d1c2
  font-family: inherit
  font-size: 14px
  font-weight: 600
  text-align: center
  border-radius: 3px
  box-shadow: 2px 2px 2px 2px #ddd
  cursor: pointer
  -webkit-transition: background-color 300ms ease-out
  -moz-transition: background-color 300ms ease-out
  transition: background-color 300ms ease-out
  margin: 0
  position: relative
  text-decoration: none
  border: none
  padding: 0.75em
  margin-bottom: 5px
  &:hover
    cursor: pointer
    background-color: #2e3c62
    color: #fff

@media only screen and (max-width: 767px)
  .soft--ends
    padding: 2em 0
  .container--fill
    margin: 175px auto 0
  .mouth--teeth-top
    background-size: 70px 30px
    height: 72px
  .mouth
    padding: 0 0 5em
  .mouth--teeth-bottom
    background-size: 70px 30px
    height: 28px
    background-position: left -105px top
  h2
    font-size: 1.25em
    color: #3da1e0
    font-weight: bold
    text-align: center
  .title
    font-size: 2.25em

  .image--sample
    display: block
    margin: 3em auto -2em
    width: 50%
